{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.7.0",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "dompurify": "^3.1.5",
    "easymde": "^2.18.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "marked": "^13.0.0",
    "match-sorter": "^6.3.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.22.3",
    "react-share": "^5.1.2",
    "react-simplemde-editor": "^5.2.0",
    "react-to-print": "^3.0.5",
    "recharts": "^2.15.0",
    "sort-by": "^0.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
